{
  "name": "backend-estilo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "prestart": " cd client && yarn install && cd .. && yarn install",
    "dev": "nodemon app.js",
    "start": "node ./src/app.js",
    "client" : "yarn --cwd ./client yarn install"
  },
  "dependencies": {
    "@babel/runtime": "^7.5.0",
    "axios": "^0.19.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "date-fns": "^2.0.0-beta.2",
    "debug": "~2.6.9",
    "dotenv": "^8.0.0",
    "express": "~4.16.1",
    "knex": "^0.17.5",
    "morgan": "~1.9.1",
    "mysql2": "^1.6.5",
    "objection": "^1.6.9",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.0",
    "@babel/plugin-transform-runtime": "^7.5.0",
    "@babel/preset-env": "^7.5.0",
    "babel-polyfill": "^6.26.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-nodemon": "^2.4.2",
    "gulp-uglify": "^3.0.2",
    "prettier": "^1.18.2"
  }
}
